$primary   : #4ea9fc
$secondary : #325D85
$accent    : #9C27B0

$dark      : #1D1D1D
$light     : #FFFFFF

$positive  : #22C746
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


$icon-size : 12px

$border-width: 1px

// Max width at which point
// current size ends
//320px - 480px: Mobile devices
//481px - 768px: iPads, Tablets
//769px - 1024px: Small screens, laptops
//1025px - 1200px: Desktops, large screens
//1201px and more —  Extra large screens, TV

$breakpoint-xs: 320px !default
$breakpoint-sm: 481px !default
$breakpoint-md: 769px !default
$breakpoint-lg: 1025px !default